<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="微信读书,iOS" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Android 不仅系统版本众多，机型众多，而且各个市场都各有各的政策和审核速度，每次发布一个版本对于开发同学来讲都是一种漫长的煎熬。相比于 iOS 两三天就能达到 80% 的覆盖速度而言，Android 应用版本升级至少需要两周才能达到 80% 的升级率，严重阻碍了版本迭代速度。也导致市场上 App 版本分散，处理 bug 和投诉等也越来越麻烦。  修复的 bug 需要等待下个版本发布窗口才能发">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Patch 方案与持续交付">
<meta property="og:url" content="http://weread.qq.com/2016/07/26/AndroidPatch/index.html">
<meta property="og:site_name" content="WeRead团队博客">
<meta property="og:description" content="Android 不仅系统版本众多，机型众多，而且各个市场都各有各的政策和审核速度，每次发布一个版本对于开发同学来讲都是一种漫长的煎熬。相比于 iOS 两三天就能达到 80% 的覆盖速度而言，Android 应用版本升级至少需要两周才能达到 80% 的升级率，严重阻碍了版本迭代速度。也导致市场上 App 版本分散，处理 bug 和投诉等也越来越麻烦。  修复的 bug 需要等待下个版本发布窗口才能发">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://weread.qq.com/img/androidPatch1.png">
<meta property="og:image" content="http://weread.qq.com/img/androidPatch2.png">
<meta property="og:updated_time" content="2016-08-20T11:24:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Patch 方案与持续交付">
<meta name="twitter:description" content="Android 不仅系统版本众多，机型众多，而且各个市场都各有各的政策和审核速度，每次发布一个版本对于开发同学来讲都是一种漫长的煎熬。相比于 iOS 两三天就能达到 80% 的覆盖速度而言，Android 应用版本升级至少需要两周才能达到 80% 的升级率，严重阻碍了版本迭代速度。也导致市场上 App 版本分散，处理 bug 和投诉等也越来越麻烦。  修复的 bug 需要等待下个版本发布窗口才能发">
<meta name="twitter:image" content="http://weread.qq.com/img/androidPatch1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>

  <title> Android Patch 方案与持续交付 | WeRead团队博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WeRead团队博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android Patch 方案与持续交付
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-26T19:44:33+08:00" content="2016-07-26">
              2016-07-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">作者:</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <!--a href="/categories/mason/" itemprop="url" rel="index"-->
                    <span itemprop="name">mason</span>
                  <!--/a-->
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/26/AndroidPatch/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/26/AndroidPatch/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Android 不仅系统版本众多，机型众多，而且各个市场都各有各的政策和审核速度，每次发布一个版本对于开发同学来讲都是一种漫长的煎熬。相比于 iOS 两三天就能达到 80% 的覆盖速度而言，Android 应用版本升级至少需要两周才能达到 80% 的升级率，严重阻碍了版本迭代速度。也导致<strong>市场上 App 版本分散</strong>，处理 bug 和投诉等也越来越麻烦。</p>
<ul>
<li>修复的 bug 需要等待下个版本发布窗口才能发布？</li>
<li>已经 ready 的需求排队上线，需要等待其他 Feature Team 合入代码？</li>
<li>老版本升级速度慢？频繁上线版本提醒用户升级，影响用户体验？</li>
</ul>
<p>这几个问题是每个 App 开发同学都必然要面对的。那么有没有方法能在用户无感知的情况下<strong>加速 bug 处理和版本迭代速度</strong>？</p>
<p>在这方面 PC 端 Chrome 浏览器的 <strong><a href="https://www.chromium.org/developers/design-documents/software-updates-courgette" target="_blank" rel="external">patch 升级方案</a></strong>给我们了一个很好的借鉴：当 Chrome 有版本升级的时候会自动下载 patch 文件。下次启动后，Chrome 就已经是新版本。</p>
<a id="more"></a>
<h2 id="他山之石，可以攻玉"><a href="#他山之石，可以攻玉" class="headerlink" title="他山之石，可以攻玉"></a>他山之石，可以攻玉</h2><p>近一两年 Android 热补丁框架非常热门。从最初 360 动态下发 lua 脚本，到后来出现的<a href="http://blog.csdn.net/RichieZhu/article/details/50601368" target="_blank" rel="external">各种方案</a>，如雨后春笋般出现。早期的补丁框架偏向于以<strong>代码修复</strong>为主，主要分为两大类：native hook 方案和 Multidex 方案。</p>
<p>native hook 方案如阿里巴巴的 <a href="https://github.com/alibaba/AndFix" target="_blank" rel="external">AndFix</a> 和 <a href="https://github.com/alibaba/dexposed" target="_blank" rel="external">Dexposed</a>。Multidex 方案如 <a href="http://bugly.qq.com/bbs/forum.php?mod=viewthread&amp;tid=16" target="_blank" rel="external">Qzone</a>。切入点都是替换掉将要执行的代码。基于 <a href="http://bugly.qq.com/bbs/forum.php?mod=viewthread&amp;tid=16" target="_blank" rel="external">Qzone</a> 方案的思路，出现了 <a href="https://github.com/jasonross/Nuwa" target="_blank" rel="external">nuwa</a> 这个比较完善的库，工具链比较完善。</p>
<p>类似 Chrome 的 <a href="https://www.chromium.org/developers/design-documents/software-updates-courgette" target="_blank" rel="external">patch 升级方案</a>足以满足<strong>加速 bug 处理和版本迭代速度</strong>的需求，给了我们很大的借鉴意义。在安卓系统上，可以通过 hotfix 的思路来达到这一目的：下发补丁文件，更新 App 版本</p>
<h2 id="站在巨人的肩膀上"><a href="#站在巨人的肩膀上" class="headerlink" title="站在巨人的肩膀上"></a>站在巨人的肩膀上</h2><p>在今年 3 月份开始做技术选型的时候把上面的几种方案试了一轮。其中 <a href="https://github.com/alibaba/AndFix" target="_blank" rel="external">AndFix</a> 甚至跟上了现网的一个发布版本，但是由于影响正向开发过程（只能修改方法、不能修改 field、不能新增类等问题）、库本身难于维护（需要依赖外部开源力量进行维护）以及发现的莫名其妙的 bug（导致我们 App 下发 patch 后白屏），所以即使跟上了发布版本也没有使用。<a href="https://github.com/jasonross/Nuwa" target="_blank" rel="external">nuwa</a> 仅支持更新 Java 代码，不能更新资源和 so 文件，满足不了我们的需求。</p>
<p>没有好用的轮子，我们决定自己造一个，于是有了现在的 patch 方案。</p>
<h2 id="App-只是一个加载器"><a href="#App-只是一个加载器" class="headerlink" title="App 只是一个加载器"></a>App 只是一个加载器</h2><p>既然做安卓 patch 方案，最好的结果就是能支持更新 App 所有的代码和资源。但是</p>
<ul>
<li><code>Application</code> 类是 App 启动之初就被安卓系统加载起来，所以<strong>至少 <code>Application</code> 类和它启动依赖的其他业务类</strong>是不能被更新的？</li>
<li>修复 bug 或者版本迭代过程中难免会遇到需要修改资源文件的情况。资源文件能更新吗？</li>
<li>native 实现的 so 文件如何更新？</li>
</ul>
<p>针对上面三个问题，<strong> 我们的设计是把 App 仅仅当做一个加载器</strong>。系统启动 App 之后，加载器决定将要运行的代码和资源的位置。当有新功能或者 bugfix 需要推送给用户，替换加载器内容即可。</p>
<p><img src="/img/androidPatch1.png" alt=""></p>
<h2 id="支持更新全部代码"><a href="#支持更新全部代码" class="headerlink" title="支持更新全部代码"></a>支持更新全部代码</h2><p>上面提到 <code>Application</code> 由于启动就被加载而不能被更新的问题，我们<strong>代理了真实 Application 类的创建过程</strong>。通过代理 <code>Application</code>，控制 <code>Application</code> <strong>从新 dex 文件中加载</strong>。假设真实的 <code>Application</code> 类是 <code>MyApplication</code>。我们在编译期间自动修改 <code>AndroidManifest.xml</code> 文件，把 <code>MyApplication</code> 替换为 <code>MoaiApplication</code>（是 App 的入口 <code>Application</code>）。App 启动后由 <code>MoaiApplication</code> 加载完相应的文件（dex/资源文件/so 文件）后，再将控制权交回给 <code>MyApplication</code>。</p>
<h4 id="代理生命周期"><a href="#代理生命周期" class="headerlink" title="代理生命周期"></a>代理生命周期</h4><p>将控制权交回给 <code>MyApplication</code>，我们最初是代理 <code>MyApplication</code> 的生命周期。具体做法是，<code>MoaiApplication</code> 决定加载哪里的业务代码、资源文件以及 so 文件之后依然负责接收 App 的全部生命周期，然后把生命周期代理给 <code>MyApplication</code>，简单例子如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> MyApplication delegate;</div><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">attachBaseContext</span><span class="params">(Context base)</span> </span>&#123;</div><div class="line">  <span class="keyword">super</span>.attachBaseContext(base);</div><div class="line">  delegate = MyApplication.class.newInstance();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</div><div class="line">  <span class="keyword">super</span>.onCreate();</div><div class="line">  delegate.onCreate();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>还有比较多生命周期函数上面代码就没一一列举。</p>
<p>从上面代码容易想到代理方案的缺点：<strong>必须要完整代理所有生命周期接口</strong>。否则 <code>MyApplication</code> 会由于生命周期<strong>不完整</strong>而出现奇怪的 bug。比如我们最初版本在测试过程中就出现了没有代理 <code>registerActivityLifecycleCallbacks</code> 函数而导致拿不到 <code>Activity</code> 生命周期 <code>onActivityCreated</code>/<code>onActivityDestroyed</code> 等回调。</p>
<h4 id="反射-Application"><a href="#反射-Application" class="headerlink" title="反射 Application"></a>反射 <code>Application</code></h4><p>踩到生命周期回调不完整的坑之后，我们开始考虑能不能把 App 运行期间 <code>Application</code> 的引用<strong>全部</strong>替换成 <code>MyApplication</code> ？这样就无需 <code>MoaiApplication</code> 把生命周期代理给 <code>MyApplication</code>，而是由 <code>MyApplication</code> 直接接收系统回调。安卓系统 <code>ContextWrapper</code> 的实现是包装了一层真正的 <code>mBase</code> 上下文，App 真正使用到的就是这个 <code>mBase</code>。通过反射 <code>mBase</code> 以及其中字段对 <code>Application</code> 的引用，『彻底』解决了需要手写代理 <code>Application</code> 全部生命周期的方法。</p>
<h4 id="dex分包"><a href="#dex分包" class="headerlink" title="dex分包"></a>dex分包</h4><p><a href="http://bugly.qq.com/bbs/forum.php?mod=viewthread&amp;tid=16" target="_blank" rel="external">Qzone</a> 方案下发的 patch 文件是变更过的 Java 类组成的 patch.dex，在 dalvik 和 ART 虚拟机下分别需要解决 <code>Class ref in pre-verified class resolved to unexpected implementation</code> 和内存地址错乱问题。这些问题根源在于改变了类原本所属的 dex 文件。既然改变类所在的 dex 会导致各种各样的问题，那直接替换掉整个 dex 不就好了？在调研 <a href="http://zeroturnaround.com/software/jrebel-for-android/" target="_blank" rel="external">JRebal for Android</a> 和 <a href="https://github.com/nuptboyzhb/AndroidInstantRun" target="_blank" rel="external">Instant Run</a> 的时候也发现了他们有类似的做法。</p>
<p>我们把 App 的 dex 分成两部分：</p>
<ul>
<li>patch 库的 dex 文件 -> classes.dex</li>
<li>其他业务代码的 dex 文件 -> classes[N].dex</li>
</ul>
<p>其中 classes.dex 中仅包含了 patch 库的全部代码，并不包含任何其他业务代码。</p>
<p>假设 apk 中包含三个文件：classes.dex、classes2.dex、classes3.dex。classes.dex 充当的角色就是<strong>加载器</strong>，负责启动 App 并且加载后面的两个 dex。这样做的目的是，App 启动需要用到的所有类都集中在 classes.dex 中，所有业务代码的类都集中在 classes[N].dex 中。如果某次下发 patch 代码把 classes2.dex 变更为 classes2-1.dex，那么由加载器加载 classes2-1.dex 和  classes3.dex 即可实现更新包含 <code>MyApplication</code> 类在内的所有代码。</p>
<h2 id="怎么加载更新后的代码？"><a href="#怎么加载更新后的代码？" class="headerlink" title="怎么加载更新后的代码？"></a>怎么加载更新后的代码？</h2><p>如果 dex 文件有更新，加载器会选择加载更新后的文件。我们最初采用了 Google 官方的 Multidex 方案，扩展 <code>DexPathList</code> 的 <code>dexElements</code> 字段。</p>
<h4 id="Multidex-方案存在问题"><a href="#Multidex-方案存在问题" class="headerlink" title="Multidex 方案存在问题"></a>Multidex 方案存在问题</h4><p>Multidex 方案上线后发现某些机型（比如三星s6 5.0.2 ROM）并不能加载扩展进去的 dex 中的代码。debug 阶段却能顺利加载（debugger 拖慢代码执行速度）。目前的猜测是某些厂商在 5.x 以上版本改动 ROM 导致 App 启动逻辑有<strong>多线程</strong>并发执行。</p>
<p>最终我们弃用了 Multidex 方案，转而 Hack 系统 <code>ClassLoader</code>。</p>
<h4 id="ClassLoader-Hack-方案"><a href="#ClassLoader-Hack-方案" class="headerlink" title="ClassLoader Hack 方案"></a><code>ClassLoader</code> Hack 方案</h4><p><strong>所有线程使用的是同一个 ClassLoader 对象</strong>。所以一旦 Hack 了这个对象，所有线程都开始使用 Hack 过的对象，从而能够解决多线程导致加载不到扩展的 dex 文件中代码的问题。</p>
<p>安卓系统加载代码的 <code>ClassLoader</code> 是 <code>PathClassLoader</code> 和 <code>BootClassLoader</code>。我们最初设计的方案是在 <code>PathClassLoader</code> 和 <code>BootClassLoader</code> 之间插入一个 <code>BaseDexClassLoader</code>，让所有业务代码都在这个插入的 <code>BaseDexClassLoader</code> 中加载。但是这样的设计存在<strong>缺陷</strong>：业务代码的 <code>ClassLoader</code> 会变成 <code>BaseDexClassLoader</code>，如果业务代码依赖了 patch 库的代码（在 classes.dex 中），会出现 <code>ClassNotFoundException</code>。</p>
<p>在这方面 <a href="https://github.com/nuptboyzhb/AndroidInstantRun" target="_blank" rel="external">Instant Run</a> 的设计很精巧。它让 <code>PathClassLoader</code> 插入的父 loader （<code>IncrementalClassLoader</code>）包装了  <code>DelegateClassLoader</code>，并且把 <code>DelegateClassLoader</code> 的父 loader 设置为 <code>PathClassLoader</code>，使得类加载的路径变成：</p>
<p><img src="/img/androidPatch2.png" alt=""></p>
<p>在 <code>DelegateClassLoader</code> 加载业务代码的时候（业务代码在 classesN.dex 中），流程会沿着标记的顺序最终第 5 步成功加载到业务代码。业务代码如果依赖 patch 库的代码，会在 <code>PathClassLoader</code> 加载。这样所有代码都可以被加载到。</p>
<h2 id="怎么更新资源？"><a href="#怎么更新资源？" class="headerlink" title="怎么更新资源？"></a>怎么更新资源？</h2><p>单纯更新 Java 代码的 patch 框架，实用性会受到很大的局限。开发同学需要<strong>仔细</strong>验证提交内容，确保提交中不包含资源文件的变更以及 native so 的改动，会导致本就复杂的开发流程变得更加繁琐。所以我们在支持更新 Java 代码的基础之上，也支持更新资源和 native so 文件。</p>
<p>App 加载资源是依赖 <code>Context#getResources</code> 函数返回的 <code>Resources</code> 对象。<code>Resources</code> 内部包装了 <code>AssetManager</code>，最终由  <code>AssetManager</code> 从 apk 文件中加载资源。所以我们反射了替换系统默认的 <code>Resources</code>，让 <code>AssetManager</code> 从我们更新后的 apk 中加载资源。现阶段的实现支持比如 string/anim/drawable/color/layout 等资源文件的变更。由于 Android 系统在安装 apk 时候已经把 <code>AndroidManifest.xml</code> 文件解析并写入到系统中，目前还不支持修改四大组件，比如增加 <code>Activity</code>。后续会继续研究如何做到无缝修改四大组件。</p>
<h2 id="怎么更新-so-文件？"><a href="#怎么更新-so-文件？" class="headerlink" title="怎么更新 so 文件？"></a>怎么更新 so 文件？</h2><p>在 Android 项目中使用 native 函数前需要先调用 <code>System.loadLibrary(libName)</code>。</p>
<p>当 lib 文件需要更新或者有 bug 时候怎么办？首先想到的是在代码中把加载 so 文件的代码改成<code>System.load(libFilePath)</code>，让系统加载自己指定的 <code>libFilePath</code> 文件。然而这样的改动需要</p>
<ul>
<li>在源代码中修改或者使用工具在编译期把 <code>loadLibrary</code> 接口改为 <code>load</code></li>
<li>patch 库把 so 文件从 patch 文件中复制到特定目录</li>
</ul>
<p>这样在运行期才有可能加载更新后的 so 文件。</p>
<p>通过分析系统加载 so 文件的方式后，我们使用了更简单的处理方法。查找 lib 文件是通过调用 <code>PathClassLoader</code> 的 <code>findLibrary</code>，最终调用到 <code>DexPathList</code> 的 <code>findLibrary</code>。<code>DexPathList</code> 会在自己维护的列表目录中查找对应的 lib 文件是否存在。所以我们在发现 patch 文件中有 so 文件变更的时候，会在 <code>PathClassLoader</code> 的 <code>nativeLibraryDirectories</code>（Android6.0以下）或者<code>nativeLibraryPathElements</code> （Android 6.0及以上）的最前面<strong>插入自定义的lib文件目录</strong>。这样 <code>ClassLoader</code> 在 <code>findLibrary</code> 的时候会先在自定义的 lib 目录中查找，优先加载变更过的 so 文件。</p>
<h2 id="patch-包的生成与应用"><a href="#patch-包的生成与应用" class="headerlink" title="patch 包的生成与应用"></a>patch 包的生成与应用</h2><p>回到我们最初的目标：<strong>patch 不应该影响正向开发流程</strong>。我们生成 patch 文件是针对 apk 进行的，开发同学无需关心此次发布是 patch 版本还是正常版本，只需要正常开发并且打包要发布的 apk 即可，不会对正向开发流程产生任何影响。</p>
<p>我们提供 python 脚本生成两个 apk 的：对比两个 apk 中的所有文件，找出有变更的文件进行 diff，把 diff 结果写入 patch 文件。线上用户下载 patch 文件到本地之后，启动一条新的进程使用 <code>context.getApplicationInfo().sourceDir</code> 路径的 apk 与 patch 文件合并，得到新的 apk（包含资源文件，不包含 dex 文件）以及 dex 文件、native so 文件，并在这条进程中提前做 dex 优化（dex2oat/dexopt）。针对 dex 优化过程太慢的问题（优化过程慢会导致进程可能会系统kill，降低 patch 成功率）我们并发了 dex 优化过程，使 patch 过程耗时相对减小。新 apk、dex文件、so 文件就可以在<strong>下次启动</strong> App 的时候由加载器加载。</p>
<h2 id="优势和不足"><a href="#优势和不足" class="headerlink" title="优势和不足"></a>优势和不足</h2><p>正所谓没有完美的架构，只有适合自己的架构。当前的开源方案并不能满足我们加速 bug处理和版本迭代速度的需求，于是有了站在巨人肩膀上的思考和我们现在的 patch 方案。我们目前的优势：</p>
<ul>
<li>全面支持 patch Java 代码、资源文件 和 native so 文件。版本只需要正常滚动，开发同学无需关心是发布 patch 版本还是正常版本</li>
<li>使用相对简单（<strong>减少接入成本</strong>也是我们的最初思考点之一），只需要在 <code>build.gradle</code> 中加入三行代码即可，无需更多配置。</li>
</ul>
<p>从我们团队发布的多个 patch 版本来看，下发的 diff 结果文件稍大。大文件下载过程可能出现的错误也会间接影响到 patch 铺开的速度，所以我们也在尝试更好的 diff 方案。Chrome 最初升级方案也是 bsdiff，而后慢慢演变出 <a href="https://www.chromium.org/developers/design-documents/software-updates-courgette" target="_blank" rel="external">Courgette</a> 算法。</p>
<h2 id="演进与思考"><a href="#演进与思考" class="headerlink" title="演进与思考"></a>演进与思考</h2><p>我们对于补丁框架的定义不仅仅是『修复bug』就足够，除此之外，如何快速接入，如何做到不影响现有流程，这对于很多应用来说至关重要。在此之上，搞清楚框架的定位，适当舍弃一些不重要方面的时候，快速迭代，在迭代中持续优化，事情往往比想象的更加简单。</p>
<p><a href="http://www.mindtheproduct.com/2016/02/what-the-hell-are-ci-cd-and-devops-a-cheatsheet-for-the-rest-of-us/" target="_blank" rel="external">持续交付</a>一直都是快速迭代思想的一种践行方式，对于 App 开发而言，如果我们通过构造补丁框架这样一个渠道，可以通过自动化系统把补丁快速地把新功能推送给用户，那这个事情的意义就不仅仅是『修复 bug』这么简单。减少线上 crash 率和加速版本迭代、让新功能尽早与用户见面，从而可以在更短的时间内不断收集用户反馈信息对产品进行打磨。</p>
<p>目前我们已经在微信读书线上三个版本开始试行了用补丁代替版本发布或者加速老版本升级的做法，期待将来能通过这个渠道，为安卓开发同学们做到无感知的持续交付过程 。</p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/20/MLeaksFinder2/" rel="next" title="MLeaksFinder 新特性">
                <i class="fa fa-chevron-left"></i> MLeaksFinder 新特性
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/19/SQLite/" rel="prev" title="SQLite线程模式探讨">
                SQLite线程模式探讨 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.png"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        
        <div class="links">
          <h4>开源项目</h4>
          <div class="links-of-author motion-element">
            
              
                <div class="links-of-author-item">
                  <a href="https://github.com/bang590/JSPatch" target="_blank">
                    
                      <i class="fa fa-github"></i> JSPatch
                    
                  </a>
                </div>
              
                <div class="links-of-author-item">
                  <a href="https://github.com/Zepo/MLeaksFinder" target="_blank">
                    
                      <i class="fa fa-github"></i> MLeaksFinder
                    
                  </a>
                </div>
              
                <div class="links-of-author-item">
                  <a href="https://github.com/hypoyao/GYHttpMock" target="_blank">
                    
                      <i class="fa fa-github"></i> GYHttpMock
                    
                  </a>
                </div>
              
                <div class="links-of-author-item">
                  <a href="https://github.com/liuslevis/GYBootingProtection" target="_blank">
                    
                      <i class="fa fa-github"></i> GYBootingProtection
                    
                  </a>
                </div>
              
                <div class="links-of-author-item">
                  <a href="https://github.com/Zepo/GYDataCenter" target="_blank">
                    
                      <i class="fa fa-github"></i> GYDataCenter
                    
                  </a>
                </div>
              
                <div class="links-of-author-item">
                  <a href="https://github.com/featuretower/GYMonitor" target="_blank">
                    
                      <i class="fa fa-github"></i> GYMonitor
                    
                  </a>
                </div>
              
            
          </div>
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#他山之石，可以攻玉"><span class="nav-number">1.</span> <span class="nav-text">他山之石，可以攻玉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#站在巨人的肩膀上"><span class="nav-number">2.</span> <span class="nav-text">站在巨人的肩膀上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#App-只是一个加载器"><span class="nav-number">3.</span> <span class="nav-text">App 只是一个加载器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支持更新全部代码"><span class="nav-number">4.</span> <span class="nav-text">支持更新全部代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代理生命周期"><span class="nav-number">4.0.1.</span> <span class="nav-text">代理生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反射-Application"><span class="nav-number">4.0.2.</span> <span class="nav-text">反射 Application</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dex分包"><span class="nav-number">4.0.3.</span> <span class="nav-text">dex分包</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么加载更新后的代码？"><span class="nav-number">5.</span> <span class="nav-text">怎么加载更新后的代码？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Multidex-方案存在问题"><span class="nav-number">5.0.1.</span> <span class="nav-text">Multidex 方案存在问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ClassLoader-Hack-方案"><span class="nav-number">5.0.2.</span> <span class="nav-text">ClassLoader Hack 方案</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么更新资源？"><span class="nav-number">6.</span> <span class="nav-text">怎么更新资源？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么更新-so-文件？"><span class="nav-number">7.</span> <span class="nav-text">怎么更新 so 文件？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#patch-包的生成与应用"><span class="nav-number">8.</span> <span class="nav-text">patch 包的生成与应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优势和不足"><span class="nav-number">9.</span> <span class="nav-text">优势和不足</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#演进与思考"><span class="nav-number">10.</span> <span class="nav-text">演进与思考</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>

<div class="powered-by">
  程序 - <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="footer-links">
  <a href="http://weread.qq.com/">
    微信读书
  </a>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1895639-12', 'auto');
  ga('send', 'pageview');

</script>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'wereadteam';
      var disqus_identifier = '2016/07/26/AndroidPatch/';
      var disqus_title = 'Android Patch 方案与持续交付';
      var disqus_url = 'http://weread.qq.com/2016/07/26/AndroidPatch/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  

  
  


</body>
</html>
